<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseSuitLayout"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chooseSuitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#FFFF"
        android:text="Choose a Suit" />

    <Spinner
        android:id="@+id/suitSpinner"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>